GOOGLE_ID=1015003263716-9d0kkoldth9dnckb0i8qqn96rfckvr0b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://robinmuhia:Muhia2015@gptpropmpter.r2rmqga.mongodb.net/?retryWrites=true&w=majority